<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d7d8d0709484e8aa7d31b82aa3fb0fe" Name="Diagram1">
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.AspNetUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.BaiViet" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.BoSanPham" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.ChiTietBoSanPham" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.DonHang" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.HeadItem" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.SanPham" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbd10fcbfd85b748018c53a4c0003fb694Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="dbd10fcbfd85b748018c53a4c0003fb694Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbd10fcbfd85b748018c53a4c0003fb694Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbd10fcbfd85b748018c53a4c0003fb694Model.FK_DonHang_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbd10fcbfd85b748018c53a4c0003fb694Model.FK_ChiTietBoSanPham_BoSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="dbd10fcbfd85b748018c53a4c0003fb694Model.FK_ChiTietBoSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="dbd10fcbfd85b748018c53a4c0003fb694Model.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="dbd10fcbfd85b748018c53a4c0003fb694Model.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="dbd10fcbfd85b748018c53a4c0003fb694Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>